HTML

info/meta.yaml, titleWeb: me

% About
# About Me
info/about.yaml, singlelineWeb: bio.interests
info/about.yaml, timelineWeb: experience, degree, teaching

% Software
# Publicly Available Software
info/software.yaml, softwareWeb:

% Publications
# Publications

## Publications In-Press
info/pubs.bib, articleWeb: inpress

## Publications Under Review
info/pubs.bib, miscPubWeb: submitted

## Publications In Preparation
info/pubs.bib, miscPubWeb: inpreparation

## Peer-Reviewed Journal Articles
info/pubs.bib, articleWeb: article

## Peer-Reviewed Conference Papers
info/pubs.bib, proceedingsWeb: inproceedings

## Technical Reports and Dissertations
info/pubs.bib, techreportWeb: techreport, thesis

% Talks
# Talks

## Conference Talks
info/talks.bib, talkWeb: conferencetalk

## Seminars and Colloquia
info/talks.bib, talkWeb: seminar

## Tutorials and Guest Lectures
info/talks.bib, talkWeb: tutorial, guestlecture

% Funding
# Funding
## Current
info/funding.yaml, proposalWeb: funding

## Pending
info/funding.yaml, proposalWeb: proposalreject

% Service & Awards
# Professional Services and Awards
## Journal Referee
info/service.yaml, bulletDateWeb: journalref

## Conference Reviewer
info/service.yaml, bulletNoDateWeb: confref

## Minisymposium Organizer
info/service.yaml, bulletDateWeb: minisymporg

## Professional Membership
info/service.yaml, bulletDateWeb: member

## Institutional Services

info/service.yaml, experienceShortWeb: argonne, virginiatech

## Awards

info/about.yaml, experienceShortWeb: award

% Teaching & Mentoring
# Teaching and Mentoring Students

## Courses Taught
info/about.yaml, experienceLongWeb: teaching

## Students Advised
info/meta.yaml, peopleWeb: advisee

## Mentoring
info/meta.yaml, peopleShortWeb: mentee
