HTML

info/meta.yaml, titleWeb: me

% About
# Interests
info/about.yaml, singlelineWeb: bio.interests

# Education
info/about.yaml, degreeLongWeb: degree

# Research Experience
info/about.yaml, experienceLongWeb: experience

# Awards
info/about.yaml, experienceShortWeb: award

% Software
# Publicly Available Software
info/software.yaml, softwareWeb:

# Publications

## Publications In-Press
info/pubs.bib, articleWeb: inpress

## Publications Under Review
info/pubs.bib, miscPubWeb: submitted

## Publications In Preparation
info/pubs.bib, miscPubWeb: inpreparation

## Peer-Reviewed Journal Articles
info/pubs.bib, articleWeb: article

## Peer-Reviewed Conference Papers
info/pubs.bib, proceedingsWeb: inproceedings

## Technical Reports and Dissertations
info/pubs.bib, techreportWeb: techreport, thesis

# Talks

## Conference Talks
info/talks.bib, talkWeb: conferencetalk

## Seminars and Colloquia
info/talks.bib, talkWeb: seminar

## Tutorials and Guest Lectures
info/talks.bib, talkWeb: tutorial, guestlecture

# Funding
## Current
info/funding.yaml, proposalWeb: funding

## Pending
info/funding.yaml, proposalWeb: proposalreject

# Professional Services and Activities
## Journal Referee
info/service.yaml, bulletDateWeb: journalref

## Conference Reviewer
info/service.yaml, bulletNoDateWeb: confref

## Minisymposium Organizer
info/service.yaml, bulletDateWeb: minisymporg

## Professional Membership
info/service.yaml, bulletDateWeb: member

# Institutional Services
## Argonne
info/service.yaml, experienceLongWeb: argonne

## Virginia Tech
info/service.yaml, experienceLongWeb: virginiatech

# Advising
info/meta.yaml, peopleWeb: advisee

# Mentoring
info/meta.yaml, peopleShortWeb: mentee

# Post-Dissertation Courses
info/learning.yaml, multilineWeb:

# Teaching
info/about.yaml, experienceLongWeb: teaching

# Misc. Travel Awards
info/minor.yaml, multilineWeb: travelaward
