<head>

<title> $SHORTTITLE </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Load Bootstrap -->
<link href="bootstrap.min.css" rel="stylesheet" />

<!-- Set style -->
<style>
    html {
    	background: url($BGIMAGE) no-repeat center center fixed;
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
    }
    
    body { 
    	padding-top: 20px;
    	font-size: 16px;
    	background-color: $BGCOLOR;
    }

    .panel {
    	background-color: $FGCOLOR;
    }

    .panel-top {
        padding-top: 1em;
        padding-bottom: 1em;
        border: 0px solid black;
    	background-color: $FGCOLOR;
    }

    .panel-inner {
        padding-top: 5em;
        padding-bottom: 5em;
        text-align: justify;
        text-justify: inter-word;
        border: 0px solid black;
    	background-color: $FGCOLOR;
    }

    .margin-base-vertical {
    	margin: 40px 0;
    }

</style>
</head>
